<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstroForge.Core\AstroForge.Core.csproj" />
    <Content Include="..\..\tests\fixtures\vendor-header-matrix.json" Link="fixtures\vendor-header-matrix.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>

