# astroproject-forge

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build-distribution.ps1  build-release.ps1  qa-gate.ps1  version.json
.github/workflows/: cross-platform.yml  windows-qa.yml
assets/i18n/: en.json
docs/: CHANGELOG.md  CROSS_PLATFORM_PARITY.md  FLAT_EPOCH_DESIGN.md  PIANO_READY_TO_SELL.md  PRODUCT_SPEC.md  README.it.md  RELEASE_NOTES_0.9.0-beta.1.md  RELEASE_NOTES_0.9.0-beta.2.md  RELEASE_NOTES_0.9.0-beta.3.md  RELEASE_PROCESS.md
dotnet/: Directory.Build.props
dotnet/AstroForge.App/: App.xaml  App.xaml.cs  AstroForge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/AstroForge.App/Controls/: QualityDistributionChart.cs
dotnet/AstroForge.App/Converters/: EmptyCollectionToVisibilityConverter.cs  InverseBooleanConverter.cs
dotnet/AstroForge.App/Services/: AppStateStore.cs  JsonHeaderCache.cs  ProjectDocumentStore.cs  ReleaseIdentity.cs  UiLocalization.cs  WpfLocalizationAdapter.cs
dotnet/AstroForge.App/ViewModels/: BindableBase.cs  MainViewModel.cs  ProjectTreeNode.cs  RelayCommand.cs
dotnet/AstroForge.Core/: AstroForge.Core.csproj
dotnet/AstroForge.Core.Tests/: AstroForge.Core.Tests.csproj  Program.cs  RegressionQa.cs
dotnet/AstroForge.Core/Analysis/: ProjectAnalyzer.cs  ProjectStatistics.cs
dotnet/AstroForge.Core/Diagnostics/: RecoveryJournalStore.cs  StructuredEventLog.cs  SupportBundleBuilder.cs
dotnet/AstroForge.Core/Export/: ExportPreflight.cs  MasterLibraryOrganizer.cs  ProjectExporter.cs
dotnet/AstroForge.Core/IO/: PathIdentity.cs
dotnet/AstroForge.Core/Matching/: CalibrationMatcher.cs  CalibrationScopeMatcher.cs
dotnet/AstroForge.Core/Models/: MetadataModels.cs
dotnet/AstroForge.Core/Parsing/: FitsHeaderReader.cs  FrameClassifier.cs  XisfHeaderReader.cs
dotnet/AstroForge.Core/Persistence/: SettingsMigration.cs
dotnet/AstroForge.Core/Quality/: FitsQualityAnalyzer.cs
dotnet/AstroForge.Core/Releases/: UpdateService.cs
dotnet/AstroForge.Core/Scanning/: HeaderCache.cs  LibraryMetadataResolver.cs  ProjectScanner.cs
dotnet/AstroForge.Core/Sessions/: AstronomicalSessionResolver.cs
dotnet/AstroForge.Core/Validation/: FrameValidator.cs  ProjectMetadataDefaults.cs
dotnet/AstroForge.Core/Wbpp/: WbppRecipeEngine.cs
dotnet/AstroForge.CrossPlatform/: App.axaml  App.axaml.cs  AstroForge.CrossPlatform.csproj  AvaloniaLocalizationAdapter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
dotnet/AstroForge.CrossPlatform/Controls/: QualityDistributionChart.cs
installer/: AstroProjectForge.iss
scripts/: package-cross-platform.ps1  verify-cross-platform-parity.ps1
tests/fixtures/: vendor-header-matrix.json
