<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\assets\astroforge.ico</ApplicationIcon>
    <AssemblyName Condition="'$(VisualQaBuild)' == 'true'">AstroForge.VisualQa</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstroForge.Core\AstroForge.Core.csproj" />
    <Resource Include="..\..\assets\astroforge.ico" Link="Assets\astroforge.ico" />
  </ItemGroup>
</Project>

