<Project>
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.9.0-beta.1</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <ReleaseChannel Condition="'$(ReleaseChannel)' == ''">Beta</ReleaseChannel>
    <Product>AstroProject Forge</Product>
    <Company>AstroProject Forge</Company>
    <Authors>AstroProject Forge</Authors>
    <Copyright>Copyright © 2026 AstroProject Forge</Copyright>
    <RepositoryUrl>https://github.com/astropuzzo/astroproject-forge</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ReleaseChannel</_Parameter1>
      <_Parameter2>$(ReleaseChannel)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
